name=SevenSegment
version=1.0.0
author=Majoneza
maintainer=Majoneza
sentence=Library enables simple communication with seven segment display without RAM overhead.
paragraph=In addition to simple character display, library also includes support for animations.
category=Communication
url=https://github.com/Majoneza/SevenSegment.git
architectures=*
